\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on serendipity and trimmed serendipity elements}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D Elements}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scalar (classical = Arnold-Awanou = $\mathcal  {S}_r\Lambda ^0(\mathbb  {R}^2)$)}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vector Serendipity (BDM = Arnold-Awanou = $\mathcal  {S}_r\Lambda ^1(\mathbb  {R}^2)$)}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Vector Trimmed Serendipity (Arbogast-Correa = Gillette-Kloefkorn = $\mathcal  {S}_r^-\Lambda ^1(\mathbb  {R}^2)$)}{1}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Direct (Arbogast-Tao / Arbogast-Correa)}{1}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D Elements}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building capacity for serendipity element types in Firedrake}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projection}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis of projection using $S^-(\text  {Curl})$ and RTCE.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2dProjectionH}{{1}{2}{Analysis of projection using $S^-(\text {Curl})$ and RTCE.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degrees of Freedom vs Error analysis of projection using $S^-(\text  {Curl})$ and RTCE.\relax }}{3}{figure.caption.3}}
\newlabel{fig:2dProjection}{{2}{3}{Degrees of Freedom vs Error analysis of projection using $S^-(\text {Curl})$ and RTCE.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primal Poisson}{3}{subsection.4.2}}
\newlabel{fig:2dPrimalH}{{3a}{4}{2D\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2dPrimalH}{{a}{4}{2D\relax }{figure.caption.4}{}}
\newlabel{fig:3dPrimalH}{{3b}{4}{3D\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3dPrimalH}{{b}{4}{3D\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysing the error based off the mesh refinements for the primal Poisson problem in 2 and 3D.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mixed Poisson}{4}{subsection.4.3}}
\newlabel{fig:2dPrimalDofs}{{4a}{5}{2D\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2dPrimalDofs}{{a}{5}{2D\relax }{figure.caption.5}{}}
\newlabel{fig:3dPrimalDofs}{{4b}{5}{3D\relax }{figure.caption.5}{}}
\newlabel{sub@fig:3dPrimalDofs}{{b}{5}{3D\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyzing the primal Poisson problem in 2 and 3D based off degrees of freedom vs error.\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timing data for the 3D primal Poisson problem, where each sequence of data represents using the respective element for a mesh of size $N x N x N$ for $N = 8, 16, 32, 64$.\relax }}{5}{figure.caption.6}}
\newlabel{fig:3dPrimalTime}{{5}{5}{Timing data for the 3D primal Poisson problem, where each sequence of data represents using the respective element for a mesh of size $N x N x N$ for $N = 8, 16, 32, 64$.\relax }{figure.caption.6}{}}
\newlabel{fig:2dMixedPoissonH}{{6a}{6}{2D\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2dMixedPoissonH}{{a}{6}{2D\relax }{figure.caption.7}{}}
\newlabel{fig:3dMixedPoissonH}{{6b}{6}{3D\relax }{figure.caption.7}{}}
\newlabel{sub@fig:3dMixedPoissonH}{{b}{6}{3D\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analyzing the mixed Poisson problem in 2 and 3D based off edge length $h$ vs error.\relax }}{6}{figure.caption.7}}
\newlabel{fig:2dMixedDofs}{{7a}{6}{2D\relax }{figure.caption.8}{}}
\newlabel{sub@fig:2dMixedDofs}{{a}{6}{2D\relax }{figure.caption.8}{}}
\newlabel{fig:3dMixedDofs}{{7b}{6}{3D\relax }{figure.caption.8}{}}
\newlabel{sub@fig:3dMixedDofs}{{b}{6}{3D\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analyzing the mixed Poisson problem in 2 and 3D based off degrees of freedom vs error.\relax }}{6}{figure.caption.8}}
\citation{rognes2010efficient}
\citation{boffi2010finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cavity Resonator}{7}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of how order 2 NCE and $S^-$ finite elements solve the Maxwell cavity resonator eigenvalue problem, $\delimiter "426830A \text  {curl}(F), \text  {curl}(E) \delimiter "526930B = \omega ^2 \delimiter "426830A F, E \delimiter "526930B $. \relax }}{8}{table.caption.9}}
\newlabel{tab:Eigenvalue}{{1}{8}{A comparison of how order 2 NCE and $S^-$ finite elements solve the Maxwell cavity resonator eigenvalue problem, $\langle \text {curl}(F), \text {curl}(E) \rangle = \omega ^2 \langle F, E \rangle $. \relax }{table.caption.9}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{serendipityFiredrakePaper}
\bibcite{boffi2010finite}{{1}{2010}{{Boffi}}{{Boffi}}}
\bibcite{rognes2010efficient}{{2}{2010}{{Rognes et~al\unhbox \voidb@x \hbox {.}}}{{Rognes, Kirby, and Logg}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.11}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
